   showRefresh: true,
                                        showExport: true,
                                        exportTypes: ['csv','txt'],
                                        search: true,
                                        clickToSelect: true,
                                        data : [
										{"ID": "<div id='L771'>Formula Name in Chinese</div>","Item Name": "<div style='max-height: 200px;overflow: auto'><a   class='tdcolor'  href='http://app2.sfda.gov.cn/datasearchp/gzcxSearch.do?searchcx=阿归养血颗粒&optionType=V1&formRender=cx' target='_blank'>阿归养血颗粒</a></div>",},
                                        {"ID": "<div id='L772'>Formula Name in Pinyin</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>E GUI YANG XUE KE LI </div>",},

                                            {"ID": "<div id='L773'>Dosage Form</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>颗粒剂</div>",},
                                            {"ID": "<div id='L774'>Herbs Contained in This Formula (Chinese)</div>","Item Name": "<div style='max-height: 200px;overflow: auto'><a  class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=75'>当归</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=77'>, 党参</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=16'>, 白芍</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=1348'>, 炙甘草</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=100'>, 茯苓</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=148'>, 黄芪</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=3300'>, 熟地黄</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=60'>, 川芎</a><a   class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=1815'>, 阿胶</a></div>",},
                                            {"ID": "<div id='L775'>Herbs Contained in This Formula (Chinese Pinyin)</div>","Item Name": "<div style='max-height: 200px;overflow: auto'><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=75'>DANG GUI</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=77'>, DANG SHEN</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=16'>, BAI SHAO</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=1348'>, ZHI GAN CAO</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=100'>, FU LING</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id='>, HUANG CHI</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=3427'>, SHU DI HUANG</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id=60'>, CHUAN XIONG</a><a class='tdcolor'  target='_blank' href='/ETCM/index.php/Home/Index/yc_details.html?id='>, E JIAO</a></div>",},
                                            {"ID": "<div id='L776'>Administration</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>口服用药</div>",},



                                            {"ID": "<div id='L778'>Type</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>补益药</div>",},
                                            {"ID": "<div id='L779'>Syndromes in Chinese</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>气血两虚证</div>",},
                                            {"ID": "<div id='L7710'>Syndromes in English</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>Syndrome of deficiency of both essence and blood</div>",},

                                        {"ID": "<div id='L7711'>Indications in Chinese</div>","Item Name": "<div style='max-height: 200px;overflow: auto'>眩晕, 闭经, 带下病</div>",},
